duration = 7200
httpport = 8786
httphost = 127.0.0.1
copyrequestbody = true
env = dev
issession = true
timecache = 5

gethpool = 60
wkpoolBsc = 10
numRetry = 2
num_pool=100
bscrpc = "https://data-seed-prebsc-2-s2.binance.org:8545/"
bnbrpcs = "https://data-seed-prebsc-1-s1.binance.org:8545;https://data-seed-prebsc-2-s1.binance.org:8545;https://data-seed-prebsc-1-s2.binance.org:8545"
polygonrpc = https://rpc-mumbai.matic.today
polygonrpcs = "https://rpc-mumbai.matic.today;https://matic-mumbai.chainstacklabs.com;https://rpc-mumbai.maticvigil.com;https://matic-testnet-archive-rpc.bwarelabs.com"

[nft_thrift_service]
host = 127.0.0.1
port = 21201

[mail]
user = "bot@trustkey.exchange"
password = "tThangbe1"

[etcd]
host = "10.60.1.20:2379"