duration = 7200
httpport = 8786
httphost = 127.0.0.1
copyrequestbody = true
env = prod
bscrpc = "https://bsc-dataseed.binance.org/"
issession = true
timecache = 5

[nft_thrift_service]
host = 0.0.0.0
port = 21201

[mail]
user = "bot@trustkey.exchange"
password = "tThangbe1"

[nft]
mintcontractaddress721 = 
salecontractaddress721 = 
auctioncontractaddress721 = 
badgescontractaddress721 = 

[etcd]
host = "crypto-etcd:2379"

[redis]
host=default-redis:6379
pw=trustkeys@20

[sessionservice]
sid = /k8s/openstars/crypto-marketplace/simplesessionservice/services
host = default-session-service
port = 18810
protocol = compact

[pubkey2uid]
protocol = binary
sid = /k8s/openstars/crypto-marketplace/pubkey2uid/services
host = default-pubkey2uid
port = 12010

[nft_marketplace]
sid = /k8s/openstars/crypto-marketplace/origin/services/thrift
host = default-nft-origin
port = 19153

[nft_item]
sid = /k8s/openstars/crypto-marketplace/nft-item/services/thrift
host = default-nft-item
port = 19263

[nft_item_mapping]
sid = /k8s/openstars/crypto-marketplace/nft-item-mapping/services/thrift
host = default-nft-item-mapping
port = 19373

[nft_user]
sid =  /k8s/openstars/crypto-marketplace/nft-user/services/thrift
host = default-nft-user
port = 19483

[nft_event]
sid =  /k8s/openstars/crypto-marketplace/nft-event/services/thrift
host = default-nft-event
port = 19593

[kvcounter]
sid = /k8s/openstars/crypto-marketplace/stepcounter/backend
host = default-step-counter
port = 7994
protocol = compact

[mail_gun_service]
sid = /dev/openstars/cryptocurrency/mail_gun/services/thrift
host = 10.10.7.20
port = 30333
protocol = compact

[elasticsearch]
urls = "http://default-elasticsearch:9206"
username = 
password = 
indexusers = "prod_nftusers"
indexitems = "prod_nftitems"
indexcollections = "prod_nftcollections"
indexevents = "prod_nftevents"
indexreports = "prod_nftreports"
indexauctions = "prod_nftauctions"
nftbids = "prod_nftbids"

[kafka]
protocol = tcp
brokers = "default-kafka:9092"

[kafka_consumer]
host=default-kafka
port=9092
topic=prod-nft-ws

[kafka_producer]
host=default-kafka
port=9092
topic=prod-nft-ws