duration = 7200
httpport = 8786
httphost = 127.0.0.1
copyrequestbody = true
env = dev
issession = true
timecache = 5

gethpool = 60
wkPoolBsc = 5
numRetry = 2
bscrpc = "https://data-seed-prebsc-2-s2.binance.org:8545/"
bnbrpcs = "https://data-seed-prebsc-1-s1.binance.org:8545;https://data-seed-prebsc-2-s1.binance.org:8545;https://data-seed-prebsc-1-s2.binance.org:8545"

[nft_thrift_service]
# host = 127.0.0.1
host = 0.0.0.0
port = 21201

[mail]
user = "bot@trustkey.exchange"
password = "tThangbe1"

[nft]
mintcontractaddress721 = 0x75cb7F38Ae083232FE8F6DEa83B3026c2CAcE9ae
salecontractaddress721 = 0xc2ee759f0d800fAC283AEAbF7a71708C482537d2
auctioncontractaddress721 = 0xCB1bFdCE4095Af4d2C0B582be6A302ADB451CE67
badgescontractaddress721 = 0xA5168ca47B2439D8C3F06a9e8Dfb19886868b0f1

[etcd]
host = "10.60.1.20:2379"

[redis]
host=default-redis:6379
pw=trustkeys@20

[sessionservice]
sid = /trustkeys/nftmarketplace/sessionservice
host = 10.110.69.96
port = 5173

[pubkey2uid]
sid =  /trustkeys/nftmarketplace/pubkey2uid
host = 10.60.68.103
port =  12010

[nft_marketplace]
sid = /openstars/cryptocurrency/crypto-marketplace/origin/services/thrift
host = 10.120.1.11
port = 19153

[nft_item]
sid = /openstars/cryptocurrency/crypto-marketplace/nft-item/services/thrift
host = 10.120.1.11
port = 19263

[nft_item_mapping]
sid = /openstars/cryptocurrency/crypto-marketplace/nft-item-mapping/services/thrift
host = 10.120.1.11
port = 19373

[nft_user]
sid = /openstars/cryptocurrency/crypto-marketplace/nft-user/services/thrift
host = 10.120.1.11
port = 19483

[nft_event]
sid = /openstars/cryptocurrency/crypto-marketplace/nft-event/services/thrift
host = 10.120.1.11
port = 19593

[kvcounter]
sid = /trustkeys/nftmarketplace/nftcounter
host = 10.110.69.96
port = 7984

[mail_gun_service]
sid = /dev/openstars/cryptocurrency/mail_gun/services/thrift
host = 10.10.7.20
# host = 127.0.0.1
port = 30333
protocol = compact

[elasticsearch]
urls = "http://10.110.1.100:9206"
username = 
password = 
indexusers = "nftusers"
indexitems = "nftitems"
indexcollections = "nftcollections"
indexevents = "nftevents"
indexreports = "nftreports"
indexauctions = "nftauctions"
nftbids = "nftbids"

[kafka]
protocol = tcp
brokers = "default-kafka:9092"

[kafka_consumer]
host=default-kafka
port=9092
topic=dev-nft-ws

[kafka_producer]
host=default-kafka
port=9092
topic=dev-nft-ws